<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
      body{
        text-align: center;
      }
      .header {
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-bottom: 1px solid #e0e0e0;
            position: sticky;
            top: 0;
            z-index: 1000;
      }
      .container{
        background-color: blue;
        color: white;
        padding: 20px;
        width: fit-content;
        margin: 50px auto;
        border-radius: 10px;
      }
      input{
        padding: 5px;
        width: 350px;
        font-size: 16px;
      }
      .mybtn{
        padding: 10px 20px;
        font-size: 16px;
        background-color: gold;
        color: blue;
        border: none;
        border-radius: 5px;
      }
    </style>

</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary header">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">JS ASSIGNMENT</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="ola.html">LET, VAR AND CONST</a>
          </li>
          <div class="dropdown">
            <button class="dropdown-toggle"style="border: none; width: 100x; height: 37.5px;" type="button" data-bs-toggle="dropdown">
              MORE
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="comparism.html">COMPARISM</a></li>
              <li><a class="dropdown-item" href="retire.html">CALCULATORS</a></li>
              <li><a class="dropdown-item" href="loop.html">lOOP</a></li>
              <li><a class="dropdown-item" href="guess.html">GUESS MY NUMBER GAME</a></li>
            </ul>
          </div>
          <li class="nav-item">
            <a class="nav-link" href="myself.html">ABOUT ME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="new.html">METHODS</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

      
      
  <div id="container">
    <h1>GUESS MY NUMBER GAME</h1>
    <h2 class="themessage">Start guessing...</h2>
    <input type="number" placeholder="Guess the correct number between 1-20" id="input"><br><br>
    <h3 class="number">The number is ...</h3>
    <button class="mybtn" onclick="guess()">START</button> <br> <br>
    <button onclick="checkscore()" class="mybtn">Checkscore</button>
    <h3>Score: <span id="score">20</span></h3>
    <h3>High Score: <span id="highscore">0</span></h3>
  </div>

  <script>
    let secretNumber = Math.trunc(Math.random()*20)+1;
    // console.log(secretNumber)
    let score = 20;
    let highscore = 0;

    function guess(){
      let mynum = Number(document.getElementById('input').value);
      let a = document.querySelector('h2');
      let p = document.getElementById('container')

    if (mynum < 1 || mynum > 20) {
      a.innerHTML ='Invalid number! Please enter a number between 1 and 20.';
    } else if (mynum > secretNumber){
      a.innerHTML ='Too high!';
      a.style.color = 'orange';      
    } else if (mynum < secretNumber){
      a.innerHTML ='Too low!';
      a.style.color = 'red';      
    } else if (mynum === secretNumber){
      a.innerHTML ='Correct!';
      p.style.background = 'green';  
      a.style.color = 'black';          
    }


      let score = 20;
      let mybut = Number(document.getElementById('score').value);
      function checkscore(){
  
      }
    }
  </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>